<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>ユーザー情報編集</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body {
      margin: 2rem;
      background-color: #e0f8d8;
    }
	
    h2 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 0.5rem;
    }

    .form-actions {
      text-align: center;
      margin-top: 2rem;
    }

    .form-actions button {
      padding: 0.75rem 1.5rem;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>ユーザー情報編集</h2>

  <div class="container">
    <form th:action="@{/admin/user/editconf}" method="post" th:object="${userForm}">
		
	  <input type="text" name="username" th:value="${userForm.username}" th:readonly="true" />
      <div class="form-group">
        <label for="firstName">姓:</label>
        <input type="text" name="firstname" th:value="${userForm.firstname}" />
      </div>

      <div class="form-group">
        <label for="lastName">名:</label>
       <input type="text" name="lastname" th:value="${userForm.lastname}" />
      </div>
      
       <div class="form-group">
        <label for="roletName">権限:</label>
       
      	<select name="rolename" th:field="${userForm.rolename}">
			<option th:each="role : ${userForm.roleNameList}"
					th:value="${role.value}"
					th:text="${role.text}"></option>
			</select>
			<input type="hidden" th:field="${userForm.roleNameList}" />
      </div>
      
      <div class="form-actions">
        <button type="submit">更新</button>
      </div>
    </form>
  </div>
</body>