<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thmeleaf-extras-springsecurity6">
<head>
  <title>利用者メニュー</title>
  <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2018/01/30/10/23/women-3118387_1280.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 2rem;
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: rgb(64, 0, 0);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 1rem;
      text-align: center;
    }

    a {
      display: inline-block;
      padding: 0.5rem 2rem;
      background-color: #6CAE75;
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #558c5e;
    }

    button {
      padding: 0.3rem 2rem;
      background-color: #6CAE75;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #558c5e;
    }

    .logout-button {
      font-size: 0.9rem;
      color: #333;
      background-color: #eee;
      transition: background-color 0.3s ease;
    }

    .logout-button:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>利用者メニュー</h2>
    <ul>
      <li><a th:href="@{/user/books}">書籍検索</a></li>
      <li><a th:href="@{/user/lending}">借受状況一覧</a></li>
      <li><a th:href="@{/user/lendlog}">利用履歴</a></li>
      <li><a th:href="@{/user/receive}">予約一覧</a></li>
      <div sec:authorize="${hasRole('ADMIN')}">
        <li><a th:href="@{'/admin/menu'}">管理者メニュー</a></li>
      </div>
    </ul>
    <form th:action="@{'/logout'}" method="post">
      <button class="logout-button">ログアウト</button>
    </form>
  </div>
</body>
</html>
