<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>貸出履歴</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body {
      margin: 2rem;
      background-color: #e0f8d8;
      font-family: Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 2rem;
    }

    .container {
      max-width: 1500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 2rem;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
      background-color: #f8f8f8;
    }

    th,
    td {
      padding: 0.5rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color: #333;
    }

    th {
      background-color: #f2f2f2;
    }

    .no-records {
      text-align: center;
      margin-top: 2rem;
      color: #555;
    }

    .search-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .search-input-container {
      display: flex;
      align-items: center;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    .search-input-container label {
      margin-right: 0.5rem;
    }

    .search-input-container input[type="date"] {
      padding: 0.5rem;
    }

    .search-button {
      padding: 0.5rem 1rem;
      background-color: #6CAE75;
      color: white;
      border: none;
    }

    .button-container {
      text-align: center;
      margin-top: 2rem;
    }

    .search-input-container input[type="text"],
    .search-input-container input[type="date"] {
      width: 100%;
      max-width: 150px;
    }

    @media (min-width: 600px) {
      .search-input-container input[type="text"],
      .search-input-container input[type="date"] {
        max-width: 200px;
      }
    }
  </style>
</head>
<body>
  <h2>貸出履歴</h2>

  <div class="container">
    <div class="search-form">
      <form th:action="@{/admin/lendlog}" method="post" th:object="${searchLendLogForm}">
        <table>
          <tr>
            <th colspan="3">識別番号</th>
            <th>書籍名</th>
            <th>作者</th>
            <th>貸出日</th>
            <th>返却予定日</th>
          </tr>
          <tr>
            <td>
              <div class="search-input-container">
                
                <input type="text" id="booksId" name="booksId" th:value="*{booksId}">
              </div>
            </td>
            <td>-</td>
            <td>
              <div class="search-input-container">
               
                <input type="text" id="identifyNumber" name="identifyNumber" th:value="*{identifyNumber}">
              </div>
            </td>
            <td>
              <div class="search-input-container">
               
                <input type="text" id="title" name="title" th:value="*{title}">
              </div>
            </td>
            <td>
              <div class="search-input-container">
                
                <input type="text" id="author" name="author" th:value="*{author}">
              </div>
            </td>
            <td>
              <div class="search-input-container">
                
                <input type="date" id="fromLoanDate" name="fromLoanDate" th:value="*{fromLoanDate}">
              </div>
            </td>
            <td>
              <div class="search-input-container">
                
                <input type="date" id="fromReurnDate" name="fromReurnDate" th:value="*{fromReurnDate}">
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="5"></td>
            <td>
              <div class="search-input-container">
                
                <input type="date" id="toLoanDate" name="toLoanDate" th:value="*{toLoanDate}">
              </div>
            </td>
            <td>
              <div class="search-input-container">
                
                <input type="date" id="toReturnDate" name="toReturnDate" th:value="*{toReturnDate}">
              </div>
            </td>
          </tr>
        </table>
        <div style="text-align: center; margin-top: 1rem;">
          <input type="submit" value="検索" class="search-button">
        </div>
      </form>
    </div>

    <table th:if="${lendloglist != null && lendloglist.size() > 0}">
      <thead>
        <tr>
          <th>識別ID</th>
          <th>書籍名</th>
          <th>作者</th>
          <th>出版社</th>
          <th></th>
          <th>ユーザーID</th>
          <th>貸出日</th>
          <th>返却日</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="lendloglist : ${lendloglist}">
          <td th:text="|${lendloglist.colBooks.booksId}-${lendloglist.colBooks.identifyNumber}|"></td>
          <td th:text="${lendloglist.colBooks.books.title}"></td>
          <td th:text="${lendloglist.colBooks.books.author}"></td>
          <td th:text="${lendloglist.colBooks.books.publisher.publisherName}"></td>
          <td></td>
          <td th:text="${lendloglist.user.userId}"></td>
          <td th:text="${#temporals.format(lendloglist.loanDateTime,'yyyy/MM/dd HH:mm:ss')}"></td>
          <td th:text="${#temporals.format(lendloglist.returnDateTime,'yyyy/MM/dd HH:mm:ss')}"></td>
        </tr>
      </tbody>
    </table>
    <div th:unless="${lendloglist != null && lendloglist.size() > 0}" class="no-records">
      <p>貸出履歴はありません。</p>
    </div>
    <div class="button-container">
      <form th:action="@{/admin/menu}" method="get">
        <input type="submit" value="TOPへ戻る" class="search-button">
      </form>
    </div>
  </div>
</body>
</html>
