<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>書籍編集</title>
<style>
    body {
      margin: 2rem;
      background-color: #e0f8d8;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    
    .button-container form {
      margin: 0 0.5rem;
    }
    
    .button-container input[type="submit"] {
      padding: 0.5rem 1rem;
      background-color: #6CAE75;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .button-container input[type="submit"]:hover {
      background-color: #558c5e;
    }
</style>
</head>
<body>
  <h2>書籍編集・登録</h2>
  <form th:action="@{/admin/books/booksave}" method="POST" th:object="${adminBooksForm}">
    <input type="hidden" th:field="*{bookId}" th:value="*{bookId}">
    <label for="title">書名:</label>
    <input type="text" th:field="*{title}"><span th:errors="*{title}"></span> <br><br>

    <label for="author">著者:</label>
    <input type="text" id="author" name="author" th:field="*{author}"><br><br>

    <label for="publish_date">発刊年月日:</label>
    <input type="date" id="releaseDate" name="releaseDate" th:value="*{releaseDate}"><br><br>

    <label for="genre_id">ジャンル:</label>
    <select name="genre" th:field="*{genreId}">
      <option th:each="genre : ${genrelist}" th:text="${genre.genreName}" th:value="${genre.genreId}" />
    </select><br><br>

    <label for="publisher_id">出版社:</label>
    <select name="publisher" th:field="*{publisherId}">
      <option th:each="publisher : ${publisherlist}" th:text="${publisher.publisherName}" th:value="${publisher.publisherId}" />
    </select><br><br>

    <label for="overview">概要:</label>
    <textarea id="overview" name="overview" th:field="*{overview}"></textarea><br><br>

    <div class="button-container">
      <input type="submit" value="登録" style="padding: 0.5rem 1rem; background-color: #6CAE75; color: #fff; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease;">
      <span style="margin: 0 0.5rem;">&nbsp;</span>
   </form>
      <form th:action="@{/admin/books/addcolbook/{id}(id=${adminBooksForm.bookId})}">
        <input type="submit" value="蔵書登録" style="padding: 0.5rem 1rem; background-color: #6CAE75; color: #fff; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease;">
      </form>
    </div>
  

  <div class="button-container">
    <form th:action="@{/admin/books}">
      <input type="submit" value="戻る" style="padding: 0.5rem 1rem; background-color: #6CAE75; color: #fff; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease;">
    </form>
  </div>
</body>
</html>
