<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>書籍登録</title>
<style>
    body {
      margin: 2rem;
      background-color: #e0f8d8;
    }
    
    h2 {
      text-align: center;
    }
    
    form {
      text-align: center;
      margin-top: 2rem;
    }
    
    label {
      display: inline-block;
      width: 120px;
      text-align: right;
    }
    
    input[type="text"],
    input[type="date"],
    textarea,
    select {
      width: 200px;
    }
    
    .form-actions {
      text-align: center;
      margin-top: 2rem;
    }
    
    .form-actions input[type="submit"],
    .form-actions .return-button {
      padding: 0.5rem 1rem;
      background-color: #6CAE75;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      vertical-align: middle;
      line-height: normal;
    }
    
    .form-actions input[type="submit"]:hover,
    .form-actions .return-button:hover {
      background-color: #558c5e;
    }
    
    .return-button {
      text-decoration: none;
      border: none;
      font-size: 0.9rem;
      padding: 0.4rem 0.8rem;
      margin-left: 10px;
    }
</style>
</head>
<body>
  <h2>書籍登録</h2>
  <form th:action="@{/admin/books/booksave}" method="POST" th:object="${adminBooksForm}">
    <label for="title">書名:</label>
    <input type="text" th:field="*{title}"><span th:errors="*{title}" /><br><br>

    <label for="author">著者:</label>
    <input type="text" id="author" name="author" th:field="*{author}"><span th:errors="*{author}" /><br><br>

    <label for="publish_date">発刊年月日:</label>
    <input type="date" id="releaseDate" name="publish_date" th:field="*{releaseDate}"><span th:errors="*{releaseDate}" /><br><br>

    <label for="genre_id">ジャンル:</label>
    <select name="genre" th:field="*{genreId}">
      <option th:each="genre : ${genrelist}" th:text="${genre.genreName}" th:value="${genre.genreId}" />
    </select><br><br>

    <label for="publisher_id">出版社:</label>
    <select name="publisher" th:field="*{publisherId}">
      <option th:each="publisher : ${publisherlist}" th:text="${publisher.publisherName}" th:value="${publisher.publisherId}" />
    </select><br><br>

    <label for="overview">概要:</label>
    <textarea id="overview" name="overview" th:field="*{overview}"></textarea><br><br>

    <div class="form-actions">
      <input type="submit" value="登録">
      <a href="/admin/books" class="return-button">戻る</a>
    </div>
  </form>
</body>
</html>
